<!--
  ~ Copyright(c) 2018 Bob Shen <ayst.shen@foxmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:background="@drawable/ic_audio_bg"
    tools:context="com.ayst.stresstest.test.audio.AudioTestFragment"
    tools:layout_height="210dp"
    tools:layout_width="290dp">

    <LinearLayout
        android:id="@+id/container_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        tools:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/audio_test_intro"
            android:textColor="@color/black_70"
            tools:textSize="14sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:text="@string/audio_test_video_file"
            android:textColor="@color/black"
            android:textStyle="bold"
            tools:textSize="16sp" />

        <TextView
            android:id="@+id/tv_path"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:padding="3dp"
            android:textColor="@color/black"
            android:textStyle="italic"
            tools:text="/sdcard/movies/test.mp3"
            tools:textSize="14sp" />

        <TextView
            android:id="@+id/tv_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/audio_test_play_error"
            android:textColor="@color/red"
            android:visibility="visible"
            tools:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/container_audio"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:visibility="gone">

        <RelativeLayout
            android:id="@+id/audio_rl_cover"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp">

            <ImageView
                android:id="@+id/iv_center"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@drawable/ic_audio_cover_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/audio_circle_gray_border"
                android:src="@drawable/ic_audio_second_cover" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_status"
                android:layout_width="55dp"
                android:layout_height="55dp"
                android:layout_centerInParent="true"
                android:scaleType="centerCrop"
                android:src="@drawable/audio_play_selector" />

            <ImageView
                android:id="@+id/iv_pre"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="25dp"
                android:layout_toStartOf="@id/iv_status"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_audio_pre_pressed" />


            <ProgressBar
                android:id="@+id/pb_load"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerInParent="true"
                android:indeterminateBehavior="repeat"
                android:indeterminateDrawable="@drawable/audio_play_loading"
                android:indeterminateOnly="true"
                android:padding="5dp"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:layout_marginStart="25dp"
                android:layout_toEndOf="@id/iv_status"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_audio_next_pressed" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
