<!--
  ~ Copyright(c) 2018 Bob Shen <ayst.shen@foxmail.com>
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ayst.stresstest.test.bluetooth.BluetoothTestFragment">

    <LinearLayout
        android:id="@+id/container_settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/bt_test_intro"
            android:textColor="@color/black_70" />

        <CheckBox
            android:id="@+id/chbox_check_devices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_test_check_devices" />

        <CheckBox
            android:id="@+id/chbox_ble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bt_test_ble" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/container_running"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <ListView
            android:id="@+id/lv_device"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:dividerHeight="1px" />

        <com.github.ybq.android.spinkit.SpinKitView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/spin_kit"
            style="@style/SpinKitView.Large.WanderingCubes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible"
            app:SpinKit_Color="@color/colorAccent" />

        <TextView
            android:id="@+id/tv_tips"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black_30"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/black"
            android:textSize="50sp"
            android:textStyle="bold"
            android:visibility="gone" />
    </FrameLayout>

</FrameLayout>
